<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the best private offices in Metro Center, Washington DC for your business needs. Ideal location for professionals seeking a prime workspace.Discover top amenities at private offices in Metro Center DC. Find the best workspace solutions for your business needs in Washington DC.Affordable private offices in Metro Center DC. Find the best pricing options for your business needs in Washington DC's bustling metro area.">
<meta name="keywords" content="Location: Metro Center DC">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/professionalsetting.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.b1f34a0a205d54e2a15159bee159de527 a,.b945f5216794595575078898733c37e0c a{
color:#000000!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.b1f34a0a205d54e2a15159bee159de527 p,.b1f34a0a205d54e2a15159bee159de527 a,.b1f34a0a205d54e2a15159bee159de527 span,.b1f34a0a205d54e2a15159bee159de527 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
footer{
background:#0c0c0c;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b945f5216794595575078898733c37e0c a{
font-size:16px;
}
.y29571b6cd84cca1e3d702caf229a526b:hover{
box-shadow: 0 50.5px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.aab64edfe2c5eb92dc484b1fbabf3e3ea{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #fdfbf7;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.1px;
padding-right:8.1px;
padding-top:5.2px;
padding-bottom:5.5px;
}
.xde6967fde807c2f76418c55149ad455f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15.2px 29.9px;
border-radius: 0;
}
.b945f5216794595575078898733c37e0c p,.b945f5216794595575078898733c37e0c span,.b945f5216794595575078898733c37e0c label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/professionalsetting.jpg" src="img/professionalsetting.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="z421aadd7d4282246c5bea6772364312e nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="z421aadd7d4282246c5bea6772364312e nav-link" href="index.html"  >Location: Metro Center DC</a>
</li><li class="nav-item ">
<a class="nav-link z421aadd7d4282246c5bea6772364312e" href="amenities-metro-center-dc.html"  >Amenities: Metro Center DC</a>
</li><li class=" nav-item">
<a class="nav-link z421aadd7d4282246c5bea6772364312e" href="pricing-metro-center-dc.html"  >Pricing: Metro Center DC</a>
</li><li class="nav-item"><a class="z421aadd7d4282246c5bea6772364312e nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 aab64edfe2c5eb92dc484b1fbabf3e3ea">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Offices Metro</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.0733449423624!2d-77.03028090781746!3d38.89943804564792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b796b1734a11%3A0x72057ec2c6b45d57!2s749-799%2012th%20St%20NW%2C%20Washington%2C%20DC%2020005%2C%20USA!5e0!3m2!1sen!2sph!4v1717574911314!5m2!1sen!2sph" width="100%" height="480">Location: Metro Center DC
Amenities: Metro Center DC
Pricing: Metro Center DC</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Offices Metro</p>
<p>Company Website : <a class="z421aadd7d4282246c5bea6772364312e" href="https://sites.google.com/view/private-office-metro-center-wa/" rel="nofollow">https://sites.google.com/view/private-office-metro-center-wa/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="z421aadd7d4282246c5bea6772364312e" href="https://www.loopnet.com/Listing/1200-G-St-NW-Washington-DC/4433704/" rel="nofollow" target="_blank">1200 G St NW, Washington, DC 20005 - Metro Center</a></p><p><a class="z421aadd7d4282246c5bea6772364312e" href="https://www.yelp.com/biz/metro-offices-washington-4" rel="nofollow" target="_blank">METRO OFFICES - Updated May 2024 - 32 Photos</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://privateofficemetrocenterwadc.blogspot.com/2024/06/private-office-metro-center-wa-dc_5.html" rel="nofollow" target="_blank">Private Office Metro Center WA DC</a></p><p><a class="z421aadd7d4282246c5bea6772364312e" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z421aadd7d4282246c5bea6772364312e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z421aadd7d4282246c5bea6772364312e" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
